<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #e0fbfc;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dealership.Piston">
   <children>
      <ScrollPane layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #e0fbfc;">
         <content>
            <AnchorPane prefHeight="612.0" prefWidth="900.0" style="-fx-background-color: #e0fbfc;">
               <children>
                  <ImageView fitHeight="258.0" fitWidth="491.0" layoutX="259.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/piston4t.jpg" />
                     </image>
                  </ImageView>
                  <Text layoutX="409.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Piston" textAlignment="CENTER">
                     <font>
                        <Font name="Dubai Medium" size="31.0" />
                     </font>
                  </Text>
                  <Text layoutX="69.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Info">
                     <font>
                        <Font name="Dubai Light" size="21.0" />
                     </font>
                  </Text>
                  <Text layoutX="69.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vertex offers enthusiasts state-of-the-art, high-quality pistons for almost any powersports use, from motorcycles and ATVs to marine and karts. Manufactured to the highest standards in Japan, Vertex piston rings are produced by OEM suppliers to be direct OEM replacements." textAlignment="JUSTIFY" wrappingWidth="695.0" />
                  <Text layoutX="69.0" layoutY="579.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PISTON VERTEX GasGas MC 450 12/13 3756" textAlignment="JUSTIFY" wrappingWidth="695.0" />
                  <Text layoutX="69.0" layoutY="548.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Specifications">
                     <font>
                        <Font name="Dubai Light" size="21.0" />
                     </font>
                  </Text>
                  <Button fx:id="back" layoutX="17.0" layoutY="14.0" mnemonicParsing="false" onAction="#onbuttonClicked" prefHeight="25.0" prefWidth="35.0" text="◀">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="addPiston" layoutX="824.0" layoutY="27.0" mnemonicParsing="false" onAction="#onAddClicked" text="Add" />
                  <TextArea layoutX="53.0" layoutY="651.0" prefHeight="196.0" prefWidth="770.0" />
                  <Text layoutX="69.0" layoutY="626.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comments">
                     <font>
                        <Font name="Dubai Light" size="21.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
